{
  "Name": "Unlock BFF Houses Core",
  "Author": "Pasca1409",
  "Version": "1.0.0",
  "Description": "Unlocks NPC houses dynamically if you have the required heart amount.",
  "UniqueID": "Pasca1409.UnlockBffHouses.Core",
  "EntryDll": "UnlockBffHouses.Core.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}